spring.application.name=productcatalog


# JPA settings

spring.jpa.hibernate.ddl-auto=create-drop

# Zipkin endpoint (default is localhost:9411)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Zipkin endpoint (default is localhost:9411)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.datasource.url=jdbc:mysql://localhost:3306/gencomm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver